[
   {
      "commandList": [
         {
            "parameters": {
               "variable": "height",
               "expression": "15"
            },
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand"
         },
         {
            "parameters": {
               "variable": "stop",
               "expression": "False"
            },
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand"
         },
         {
            "parameters": {
               "override": false,
               "x": "1",
               "z": "15",
               "relative": false,
               "y": "-15"
            },
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand"
         }
      ],
      "parameters": {},
      "typeGUI": "InitEventGUI",
      "typeLogic": "InitEvent"
   },
   {
      "commandList": [
         {
            "parameters": {
               "test": 1,
               "variable": "stop",
               "expression": "True"
            },
            "typeGUI": "TestVariableCommandGUI",
            "typeLogic": "TestVariableCommand"
         },
         {
            "parameters": {},
            "typeGUI": "StartBlockCommandGUI",
            "typeLogic": "StartBlockCommand"
         },
         {
            "parameters": {
               "variable": "height",
               "expression": "height - 1"
            },
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand"
         },
         {
            "parameters": {
               "override": false,
               "x": "0",
               "z": "-1",
               "relative": true,
               "y": "0"
            },
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand"
         },
         {
            "parameters": {
               "time": "1.0"
            },
            "typeGUI": "WaitCommandGUI",
            "typeLogic": "WaitCommand"
         },
         {
            "parameters": {},
            "typeGUI": "EndBlockCommandGUI",
            "typeLogic": "EndBlockCommand"
         }
      ],
      "parameters": {},
      "typeGUI": "StepEventGUI",
      "typeLogic": "StepEvent"
   },
   {
      "commandList": [
         {
            "parameters": {
               "variable": "stop",
               "expression": "True"
            },
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand"
         },
         {
            "parameters": {
               "variable": "height",
               "expression": "height+3"
            },
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand"
         },
         {
            "parameters": {
               "override": false,
               "x": "1",
               "z": "height",
               "y": "-20",
               "relative": false
            },
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand"
         }
      ],
      "parameters": {},
      "typeGUI": "TipEventGUI",
      "typeLogic": "TipEvent"
   },
   {
      "commandList": [
         {
            "parameters": {
               "override": false,
               "x": "0",
               "z": "15",
               "relative": false,
               "y": "-15"
            },
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand"
         }
      ],
      "parameters": {},
      "typeGUI": "DestroyEventGUI",
      "typeLogic": "DestroyEvent"
   }
]