[
   {
      "typeGUI": "InitEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "0",
               "relative": false,
               "override": false,
               "y": "-15"
            }
         },
         {
            "typeGUI": "SpeedCommandGUI",
            "typeLogic": "SpeedCommand",
            "parameters": {
               "speed": "80"
            }
         },
         {
            "typeGUI": "MoveWristCommandGUI",
            "typeLogic": "MoveWristCommand",
            "parameters": {
               "angle": "90",
               "relative": false
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "r",
               "expression": ".25"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "t",
               "expression": ".25"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "ELower",
               "expression": "155"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "G",
               "expression": "196"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "A",
               "expression": "220"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "B",
               "expression": "247"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "C",
               "expression": "262"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "D",
               "expression": "294"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "EFlat",
               "expression": "320"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "E",
               "expression": "330"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "F",
               "expression": "349"
            }
         }
      ],
      "typeLogic": "InitEvent",
      "parameters": {}
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "0",
               "x": "-10",
               "relative": true,
               "override": true,
               "y": "0"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "expression": "0.5",
               "time": "t*1.5"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "t*1.5"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "0",
               "x": "20",
               "relative": true,
               "override": true,
               "y": "0"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "D",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "E",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "0",
               "x": "-20",
               "relative": true,
               "override": true,
               "y": "0"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "E",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "15",
               "x": "0",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "D",
               "waitForBuzzer": true,
               "time": "t*2.5"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "25",
               "x": "0",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "D",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "5",
               "x": "0",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "E",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "t*2.5"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "25",
               "x": "-10",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "B",
               "waitForBuzzer": true,
               "time": "t*2.5"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "5",
               "x": "0",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "D",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "25",
               "x": "10",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "E",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "F",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "25",
               "x": "-10",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "E",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "D",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "25",
               "x": "10",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "B",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "25",
               "x": "0",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "G",
               "waitForBuzzer": true,
               "time": "t*1.5"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "A",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "5",
               "x": "1",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "B",
               "waitForBuzzer": true,
               "time": "t"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "t*2"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "t*2"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "0",
               "relative": false,
               "override": false,
               "y": "-15"
            }
         }
      ],
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "A"
      }
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "-10",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "MoveWristCommandGUI",
            "typeLogic": "MoveWristCommand",
            "parameters": {
               "angle": "0",
               "relative": false
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "r"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "r"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "r*1.25"
            }
         },
         {
            "typeGUI": "MoveWristCommandGUI",
            "typeLogic": "MoveWristCommand",
            "parameters": {
               "angle": "180",
               "relative": false
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "10",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "G",
               "waitForBuzzer": true,
               "time": "r"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": true,
               "time": "r"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "EFlat",
               "waitForBuzzer": true,
               "time": "r*2"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "ELower",
               "waitForBuzzer": true,
               "time": "r*1.5"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "0",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "MoveWristCommandGUI",
            "typeLogic": "MoveWristCommand",
            "parameters": {
               "angle": "90",
               "relative": false
            }
         }
      ],
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "S"
      }
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "-10",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "-5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "G",
               "waitForBuzzer": false,
               "time": "t"
            }
         }
      ],
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "1"
      }
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "-4.2",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "-5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "A",
               "waitForBuzzer": false,
               "time": "t"
            }
         }
      ],
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "2"
      }
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "-1.4",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "-5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "B",
               "waitForBuzzer": false,
               "time": "t"
            }
         }
      ],
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "3"
      }
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "1.4",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "-5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "C",
               "waitForBuzzer": false,
               "time": "t"
            }
         }
      ],
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "4"
      }
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "4.3",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "-5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "D",
               "waitForBuzzer": false,
               "time": "t"
            }
         }
      ],
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "5"
      }
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "7.1",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "-5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "E",
               "waitForBuzzer": false,
               "time": "t"
            }
         }
      ],
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "6"
      }
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "20",
               "x": "10",
               "relative": false,
               "override": true,
               "y": "-15"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "-5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "z": "5",
               "x": "0",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "BuzzerCommandGUI",
            "typeLogic": "BuzzerCommand",
            "parameters": {
               "frequency": "F",
               "waitForBuzzer": false,
               "time": "t"
            }
         }
      ],
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "7"
      }
   }
]