[
   {
      "parameters": {
         "objectID": "Ace of Spades"
      },
      "typeGUI": "RecognizeEventGUI",
      "commandList": [],
      "typeLogic": "RecognizeEvent"
   },
   {
      "parameters": {
         "objectID": "Back of Card"
      },
      "typeGUI": "RecognizeEventGUI",
      "commandList": [],
      "typeLogic": "RecognizeEvent"
   },
   {
      "parameters": {
         "objectID": "Gatorade"
      },
      "typeGUI": "RecognizeEventGUI",
      "commandList": [],
      "typeLogic": "RecognizeEvent"
   },
   {
      "parameters": {
         "objectID": "Marker"
      },
      "typeGUI": "RecognizeEventGUI",
      "commandList": [],
      "typeLogic": "RecognizeEvent"
   },
   {
      "parameters": {
         "objectID": "Queen of Hearts"
      },
      "typeGUI": "RecognizeEventGUI",
      "commandList": [],
      "typeLogic": "RecognizeEvent"
   },
   {
      "parameters": {
         "objectID": "Seaweed"
      },
      "typeGUI": "RecognizeEventGUI",
      "commandList": [],
      "typeLogic": "RecognizeEvent"
   },
   {
      "parameters": {
         "objectID": "Go Pro"
      },
      "typeGUI": "RecognizeEventGUI",
      "commandList": [],
      "typeLogic": "RecognizeEvent"
   }
]