[
   {
      "commandList": [
         {
            "typeLogic": "EndEventCommand",
            "typeGUI": "EndEventCommandGUI",
            "parameters": null
         },
         {
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "relative": false,
               "y": "-20",
               "override": false,
               "z": "6",
               "x": "13.627"
            }
         },
         {
            "typeLogic": "StartBlockCommand",
            "typeGUI": "StartBlockCommandGUI",
            "parameters": null
         }
      ],
      "typeLogic": "InitEvent",
      "typeGUI": "InitEventGUI",
      "parameters": null
   },
   {
      "commandList": [],
      "typeLogic": "RecognizeEvent",
      "typeGUI": "RecognizeEventGUI",
      "parameters": {
         "objectID": "Robot Marker"
      }
   },
   {
      "commandList": [],
      "typeLogic": "RecognizeEvent",
      "typeGUI": "RecognizeEventGUI",
      "parameters": {
         "objectID": "Jack of Spades"
      }
   }
]