[
   {
      "parameters": {
         "checkKey": "D"
      },
      "commandList": [
         {
            "parameters": {
               "z": "15",
               "override": false,
               "y": "-15",
               "relative": false,
               "x": "-10"
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": null,
            "typeLogic": "GripCommand",
            "typeGUI": "GripCommandGUI"
         },
         {
            "parameters": {
               "z": "15",
               "override": false,
               "y": "-15",
               "relative": false,
               "x": "10"
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": null,
            "typeLogic": "DropCommand",
            "typeGUI": "DropCommandGUI"
         }
      ],
      "typeLogic": "KeypressEvent",
      "typeGUI": "KeypressEventGUI"
   },
   {
      "parameters": null,
      "commandList": [],
      "typeLogic": "DestroyEvent",
      "typeGUI": "DestroyEventGUI"
   },
   {
      "parameters": {
         "checkKey": "R"
      },
      "commandList": [
         {
            "parameters": {
               "z": "15",
               "override": false,
               "y": "-15",
               "relative": false,
               "x": "0"
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         }
      ],
      "typeLogic": "KeypressEvent",
      "typeGUI": "KeypressEventGUI"
   },
   {
      "parameters": null,
      "commandList": [
         {
            "parameters": {
               "z": "15",
               "override": false,
               "y": "-15",
               "relative": false,
               "x": "10"
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": null,
            "typeLogic": "GripCommand",
            "typeGUI": "GripCommandGUI"
         },
         {
            "parameters": {
               "y": "-15",
               "z": "15",
               "override": false,
               "relative": false,
               "x": "-10"
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": null,
            "typeLogic": "DropCommand",
            "typeGUI": "DropCommandGUI"
         }
      ],
      "typeLogic": "InitEvent",
      "typeGUI": "InitEventGUI"
   }
]