[
   {
      "typeGUI": "InitEventGUI",
      "typeLogic": "InitEvent",
      "commandList": [
         {
            "typeGUI": "MoveWristCommandGUI",
            "typeLogic": "MoveWristCommand",
            "parameters": {
               "angle": "90",
               "relative": false
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "relative": false,
               "override": false,
               "x": "0",
               "z": "0",
               "y": "0"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "angle",
               "expression": "5"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "direction",
               "expression": "1"
            }
         }
      ],
      "parameters": {}
   },
   {
      "typeGUI": "StepEventGUI",
      "typeLogic": "StepEvent",
      "commandList": [
         {
            "typeGUI": "MoveWristCommandGUI",
            "typeLogic": "MoveWristCommand",
            "parameters": {
               "angle": "angle",
               "relative": false
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "angle",
               "expression": "angle + 5*direction"
            }
         },
         {
            "typeGUI": "TestVariableCommandGUI",
            "typeLogic": "TestVariableCommand",
            "parameters": {
               "variable": "angle",
               "expression": "180",
               "test": 2
            }
         },
         {
            "typeGUI": "StartBlockCommandGUI",
            "typeLogic": "StartBlockCommand",
            "parameters": {}
         },
         {
            "typeGUI": "WaitCommandGUI",
            "typeLogic": "WaitCommand",
            "parameters": {
               "time": ".1"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "direction",
               "expression": "direction*-1"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "angle",
               "expression": "180"
            }
         },
         {
            "typeGUI": "EndBlockCommandGUI",
            "typeLogic": "EndBlockCommand",
            "parameters": {}
         },
         {
            "typeGUI": "TestVariableCommandGUI",
            "typeLogic": "TestVariableCommand",
            "parameters": {
               "variable": "angle",
               "expression": "0",
               "test": 3
            }
         },
         {
            "typeGUI": "StartBlockCommandGUI",
            "typeLogic": "StartBlockCommand",
            "parameters": {}
         },
         {
            "typeGUI": "WaitCommandGUI",
            "typeLogic": "WaitCommand",
            "parameters": {
               "time": ".1"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "angle",
               "expression": "0"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "direction",
               "expression": "direction*-1"
            }
         },
         {
            "typeGUI": "EndBlockCommandGUI",
            "typeLogic": "EndBlockCommand",
            "parameters": {}
         }
      ],
      "parameters": {}
   },
   {
      "typeGUI": "KeypressEventGUI",
      "typeLogic": "KeypressEvent",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "relative": false,
               "override": false,
               "x": "0.9",
               "z": "23.2",
               "y": "-22.4"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "relative": false,
               "override": false,
               "x": "7.8",
               "z": "21.3",
               "y": "-6.5"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "relative": false,
               "override": false,
               "x": "19.9",
               "z": "21.2",
               "y": "-16.8"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "relative": false,
               "override": false,
               "x": "-5.0",
               "z": "21.8",
               "y": "-9.8"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "relative": false,
               "override": false,
               "x": "-13.4",
               "z": "22.5",
               "y": "-23.3"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "relative": false,
               "override": false,
               "x": "1.0",
               "z": "25.0",
               "y": "-21.3"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "relative": false,
               "override": false,
               "x": "-8.6",
               "z": "24.4",
               "y": "-9.5"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "relative": false,
               "override": false,
               "x": "7.8",
               "z": "24.1",
               "y": "-9.4"
            }
         }
      ],
      "parameters": {
         "checkKey": "A"
      }
   },
   {
      "typeGUI": "DestroyEventGUI",
      "typeLogic": "DestroyEvent",
      "commandList": [
         {
            "typeGUI": "DetachCommandGUI",
            "typeLogic": "DetachCommand",
            "parameters": {
               "servo3": true,
               "servo2": true,
               "servo4": true,
               "servo1": true
            }
         }
      ],
      "parameters": {}
   },
   {
      "typeGUI": "TipEventGUI",
      "typeLogic": "TipEvent",
      "commandList": [],
      "parameters": {}
   }
]