[
   {
      "commandList": [
         {
            "parameters": {
               "objectID": "Seaweed"
            },
            "typeGUI": "PickupObjectCommandGUI",
            "typeLogic": "PickupObjectCommand"
         }
      ],
      "parameters": {
         "checkKey": "D"
      },
      "typeGUI": "KeypressEventGUI",
      "typeLogic": "KeypressEvent"
   },
   {
      "commandList": [
         {
            "parameters": {
               "override": false,
               "relative": false,
               "y": "-15",
               "z": "15",
               "x": "-10"
            },
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand"
         },
         {
            "parameters": null,
            "typeGUI": "DropCommandGUI",
            "typeLogic": "DropCommand"
         },
         {
            "parameters": {
               "servo2": true,
               "servo4": true,
               "servo1": true,
               "servo3": true
            },
            "typeGUI": "DetachCommandGUI",
            "typeLogic": "DetachCommand"
         }
      ],
      "parameters": null,
      "typeGUI": "DestroyEventGUI",
      "typeLogic": "DestroyEvent"
   },
   {
      "commandList": [
         {
            "parameters": {
               "z": "15",
               "relative": false,
               "override": false,
               "x": "0",
               "y": "-15"
            },
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand"
         }
      ],
      "parameters": {
         "checkKey": "R"
      },
      "typeGUI": "KeypressEventGUI",
      "typeLogic": "KeypressEvent"
   },
   {
      "commandList": [
         {
            "parameters": {
               "override": false,
               "relative": false,
               "y": "-15",
               "z": "15",
               "x": "10"
            },
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand"
         },
         {
            "parameters": null,
            "typeGUI": "GripCommandGUI",
            "typeLogic": "GripCommand"
         }
      ],
      "parameters": null,
      "typeGUI": "InitEventGUI",
      "typeLogic": "InitEvent"
   }
]