[
   {
      "commandList": [
         {
            "typeLogic": "MoveWristCommand",
            "typeGUI": "MoveWristCommandGUI",
            "parameters": {
               "angle": "leheng*30",
               "relative": false
            }
         },
         {
            "typeLogic": "WaitCommand",
            "typeGUI": "WaitCommandGUI",
            "parameters": {
               "time": "1.0"
            }
         },
         {
            "typeLogic": "SetVariableCommand",
            "typeGUI": "SetVariableCommandGUI",
            "parameters": {
               "expression": "leheng+1",
               "variable": "leheng"
            }
         },
         {
            "typeLogic": "TestVariableCommand",
            "typeGUI": "TestVariableCommandGUI",
            "parameters": {
               "expression": "3",
               "variable": "leheng",
               "test": 2
            }
         },
         {
            "typeLogic": "StartBlockCommand",
            "typeGUI": "StartBlockCommandGUI",
            "parameters": {}
         },
         {
            "typeLogic": "GripCommand",
            "typeGUI": "GripCommandGUI",
            "parameters": {}
         },
         {
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI",
            "parameters": {}
         }
      ],
      "typeLogic": "KeypressEvent",
      "typeGUI": "KeypressEventGUI",
      "parameters": {
         "checkKey": "A"
      }
   },
   {
      "commandList": [
         {
            "typeLogic": "SetVariableCommand",
            "typeGUI": "SetVariableCommandGUI",
            "parameters": {
               "expression": "0",
               "variable": "leheng"
            }
         },
         {
            "typeLogic": "MoveWristCommand",
            "typeGUI": "MoveWristCommandGUI",
            "parameters": {
               "angle": "0",
               "relative": false
            }
         },
         {
            "typeLogic": "SetVariableCommand",
            "typeGUI": "SetVariableCommandGUI",
            "parameters": {
               "expression": "3",
               "variable": "homePosition"
            }
         },
         {
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "x": "0",
               "z": "14.8",
               "override": false,
               "relative": false,
               "y": "-14.4"
            }
         }
      ],
      "typeLogic": "InitEvent",
      "typeGUI": "InitEventGUI",
      "parameters": {}
   },
   {
      "commandList": [
         {
            "typeLogic": "DropCommand",
            "typeGUI": "DropCommandGUI",
            "parameters": {}
         }
      ],
      "typeLogic": "DestroyEvent",
      "typeGUI": "DestroyEventGUI",
      "parameters": {}
   },
   {
      "commandList": [],
      "typeLogic": "StepEvent",
      "typeGUI": "StepEventGUI",
      "parameters": {}
   }
]