[
   {
      "typeGUI": "InitEventGUI",
      "typeLogic": "InitEvent",
      "parameters": {},
      "commandList": [
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "height",
               "expression": "15"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "x": "1",
               "relative": false,
               "y": "-15",
               "override": false,
               "z": "15"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "stop",
               "expression": "False"
            }
         }
      ]
   },
   {
      "typeGUI": "StepEventGUI",
      "typeLogic": "StepEvent",
      "parameters": {},
      "commandList": [
         {
            "typeGUI": "TestVariableCommandGUI",
            "typeLogic": "TestVariableCommand",
            "parameters": {
               "variable": "stop",
               "test": 1,
               "expression": "True"
            }
         },
         {
            "typeGUI": "StartBlockCommandGUI",
            "typeLogic": "StartBlockCommand",
            "parameters": {}
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "height",
               "expression": "height - 1"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "x": "0",
               "z": "-1",
               "relative": true,
               "override": false,
               "y": "0"
            }
         },
         {
            "typeGUI": "WaitCommandGUI",
            "typeLogic": "WaitCommand",
            "parameters": {
               "time": "1.0"
            }
         },
         {
            "typeGUI": "EndBlockCommandGUI",
            "typeLogic": "EndBlockCommand",
            "parameters": {}
         }
      ]
   },
   {
      "typeGUI": "TipEventGUI",
      "typeLogic": "TipEvent",
      "parameters": {},
      "commandList": [
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "stop",
               "expression": "True"
            }
         },
         {
            "typeGUI": "SetVariableCommandGUI",
            "typeLogic": "SetVariableCommand",
            "parameters": {
               "variable": "height",
               "expression": "height+3"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "x": "0",
               "z": "height",
               "relative": false,
               "override": false,
               "y": "-20"
            }
         }
      ]
   },
   {
      "typeGUI": "DestroyEventGUI",
      "typeLogic": "DestroyEvent",
      "parameters": {},
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "x": "0",
               "override": false,
               "relative": false,
               "y": "-15",
               "z": "15"
            }
         }
      ]
   }
]