[
   {
      "commandList": [
         {
            "typeLogic": "AttachCommand",
            "parameters": {
               "servo2": true,
               "servo1": true,
               "servo3": true,
               "servo4": true
            },
            "typeGUI": "AttachCommandGUI"
         },
         {
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "override": false,
               "relative": false,
               "y": "-15",
               "z": "15",
               "x": "0"
            },
            "typeGUI": "MoveXYZCommandGUI"
         }
      ],
      "typeLogic": "InitEvent",
      "parameters": {},
      "typeGUI": "InitEventGUI"
   },
   {
      "commandList": [
         {
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "override": false,
               "relative": false,
               "y": "-14.7",
               "z": "14.6",
               "x": "-10"
            },
            "typeGUI": "MoveXYZCommandGUI"
         }
      ],
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "A"
      },
      "typeGUI": "KeypressEventGUI"
   }
]