[
   {
      "parameters": {},
      "typeLogic": "InitEvent",
      "typeGUI": "InitEventGUI",
      "commandList": [
         {
            "parameters": {
               "y": -2.0,
               "x": -24.4,
               "z": 10.9,
               "override": false
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": {
               "y": -14.1,
               "x": 0.5,
               "z": 14.8,
               "override": false
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "StartBlockCommand",
            "typeGUI": "StartBlockCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "StartBlockCommand",
            "typeGUI": "StartBlockCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "StartBlockCommand",
            "typeGUI": "StartBlockCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "StartBlockCommand",
            "typeGUI": "StartBlockCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         },
         {
            "parameters": {
               "y": -14.4,
               "x": 0.6,
               "z": 14.9,
               "override": false
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "StartBlockCommand",
            "typeGUI": "StartBlockCommandGUI"
         },
         {
            "parameters": {
               "y": 0.0,
               "x": 0.0,
               "z": 0.0,
               "override": false
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         },
         {
            "parameters": {
               "y": -14.4,
               "x": 0.6,
               "z": 14.8,
               "override": false
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         },
         {
            "parameters": {
               "y": -16.1,
               "x": 0.7,
               "z": 14.4,
               "override": false
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         }
      ]
   },
   {
      "parameters": {},
      "typeLogic": "StepEvent",
      "typeGUI": "StepEventGUI",
      "commandList": []
   },
   {
      "parameters": {},
      "typeLogic": "DestroyEvent",
      "typeGUI": "DestroyEventGUI",
      "commandList": [
         {
            "parameters": {},
            "typeLogic": "StartBlockCommand",
            "typeGUI": "StartBlockCommandGUI"
         },
         {
            "parameters": {
               "y": 2.0,
               "x": 1.0,
               "z": 3.0,
               "override": false
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         }
      ]
   },
   {
      "parameters": {
         "checkKey": "A"
      },
      "typeLogic": "KeypressEvent",
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "parameters": {
               "y": 0.0,
               "x": 1234567890.0,
               "z": 0.0,
               "override": true
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         }
      ]
   },
   {
      "parameters": {
         "checkKey": "Z"
      },
      "typeLogic": "KeypressEvent",
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "parameters": {},
            "typeLogic": "StartBlockCommand",
            "typeGUI": "StartBlockCommandGUI"
         },
         {
            "parameters": {},
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI"
         },
         {
            "parameters": {
               "y": 1234567890.0,
               "x": 0.0,
               "z": 0.0,
               "override": false
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         }
      ]
   },
   {
      "parameters": {
         "low": "Low",
         "high": "Inf"
      },
      "typeLogic": "MotionEvent",
      "typeGUI": "MotionEventGUI",
      "commandList": [
         {
            "parameters": {
               "y": 0.0,
               "x": 0.0,
               "z": 123456789.0,
               "override": true
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         }
      ]
   }
]