[
   {
      "typeGUI": "KeypressEventGUI",
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "A"
      },
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "y": "-15",
               "z": "15",
               "x": "-10",
               "override": false
            }
         }
      ]
   },
   {
      "typeGUI": "KeypressEventGUI",
      "typeLogic": "KeypressEvent",
      "parameters": {
         "checkKey": "Z"
      },
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "y": "-15",
               "z": "15",
               "x": "10",
               "override": false
            }
         }
      ]
   }
]