(lp0
(dp1
S'commandList'
p2
(lp3
(dp4
S'type'
p5
cCommands
MoveXYZCommand
p6
sS'parameters'
p7
(dp8
S'rel'
p9
I00
sS'y'
p10
F0.0
sS'x'
p11
F1.0
sS'z'
p12
F0.0
ssa(dp13
g5
g6
sg7
(dp14
g9
I00
sg10
F2.0
sg11
F0.0
sg12
F0.0
ssa(dp15
g5
g6
sg7
(dp16
g9
I01
sg10
F0.0
sg11
F0.0
sg12
F3.0
ssa(dp17
g5
cCommands
DetachCommand
p18
sg7
(dp19
S'servo4'
p20
I00
sS'servo3'
p21
I00
sS'servo2'
p22
I00
sS'servo1'
p23
I01
ssasg5
cEvents
InitEvent
p24
sg7
(dp25
sa(dp26
g2
(lp27
(dp28
g5
cCommands
AttachCommand
p29
sg7
(dp30
g20
I01
sg21
I01
sg22
I01
sg23
I00
ssa(dp31
g5
cCommands
RefreshCommand
p32
sg7
(dp33
sa(dp34
g5
cCommands
WaitCommand
p35
sg7
(dp36
S'time'
p37
F69.0
ssasg5
cEvents
KeypressEvent
p38
sg7
(dp39
S'checkKey'
p40
S'A'
p41
ssa(dp42
g2
(lp43
(dp44
g5
cCommands
GripCommand
p45
sg7
(dp46
sa(dp47
g5
cCommands
DropCommand
p48
sg7
(dp49
sa(dp50
g5
g6
sg7
(dp51
g9
I01
sg10
F2.0
sg11
F1.0
sg12
F3.0
ssa(dp52
g5
cCommands
StartBlockCommand
p53
sg7
(dp54
sasg5
cEvents
DestroyEvent
p55
sg7
(dp56
sa.