[
   {
      "parameters": {},
      "typeLogic": "InitEvent",
      "typeGUI": "InitEventGUI",
      "commandList": [
         {
            "parameters": {
               "servo2": true,
               "servo3": true,
               "servo1": true,
               "servo4": true
            },
            "typeLogic": "AttachCommand",
            "typeGUI": "AttachCommandGUI"
         }
      ]
   },
   {
      "parameters": {},
      "typeLogic": "DestroyEvent",
      "typeGUI": "DestroyEventGUI",
      "commandList": [
         {
            "parameters": {
               "servo2": true,
               "servo3": true,
               "servo1": true,
               "servo4": true
            },
            "typeLogic": "DetachCommand",
            "typeGUI": "DetachCommandGUI"
         },
         {
            "parameters": {
               "time": "1.0"
            },
            "typeLogic": "WaitCommand",
            "typeGUI": "WaitCommandGUI"
         }
      ]
   },
   {
      "parameters": {
         "checkKey": "A"
      },
      "typeLogic": "KeypressEvent",
      "typeGUI": "KeypressEventGUI",
      "commandList": []
   }
]