[
   {
      "typeLogic": "InitEvent",
      "typeGUI": "InitEventGUI",
      "parameters": {},
      "commandList": [
         {
            "typeLogic": "SetVariableCommand",
            "typeGUI": "SetVariableCommandGUI",
            "parameters": {
               "variable": "distance",
               "expression": "5"
            }
         }
      ]
   },
   {
      "typeLogic": "StepEvent",
      "typeGUI": "StepEventGUI",
      "parameters": {},
      "commandList": [
         {
            "typeLogic": "TestVariableCommand",
            "typeGUI": "TestVariableCommandGUI",
            "parameters": {
               "test": 2,
               "variable": "hello",
               "expression": "1"
            }
         },
         {
            "typeLogic": "StartBlockCommand",
            "typeGUI": "StartBlockCommandGUI",
            "parameters": {}
         },
         {
            "typeLogic": "DropCommand",
            "typeGUI": "DropCommandGUI",
            "parameters": {}
         },
         {
            "typeLogic": "EndBlockCommand",
            "typeGUI": "EndBlockCommandGUI",
            "parameters": {}
         }
      ]
   },
   {
      "typeLogic": "KeypressEvent",
      "typeGUI": "KeypressEventGUI",
      "parameters": {
         "checkKey": "A"
      },
      "commandList": [
         {
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "x": "distance",
               "override": false,
               "y": "-15",
               "relative": false,
               "z": "15"
            }
         }
      ]
   },
   {
      "typeLogic": "KeypressEvent",
      "typeGUI": "KeypressEventGUI",
      "parameters": {
         "checkKey": "S"
      },
      "commandList": [
         {
            "typeLogic": "SetVariableCommand",
            "typeGUI": "SetVariableCommandGUI",
            "parameters": {
               "variable": "distance",
               "expression": "distance*2"
            }
         }
      ]
   },
   {
      "typeLogic": "TipEvent",
      "typeGUI": "TipEventGUI",
      "parameters": {},
      "commandList": []
   },
   {
      "typeLogic": "DestroyEvent",
      "typeGUI": "DestroyEventGUI",
      "parameters": {},
      "commandList": [
         {
            "typeLogic": "DropCommand",
            "typeGUI": "DropCommandGUI",
            "parameters": {}
         }
      ]
   }
]