DONT FORGET TO GIVE thenounproject.com CREDIT FOR THE ICONS



######   SHORT TERM GOALS   #####
- Impliment a thread stopper while a wait command is active
- Console output only when script is running
- Have some sort of indication when the robot is done connecting, either succesfully or not.
- Switch to JSON saving instead of Pickling
- Get rid of QStackedWidget() usage on the MainWindow, and just make SettingsView and CalibrateView spawn child windows
- Experiment with changing window/button styles
- Get rid of camera pause/play controls, or move them next to the camera
- Get rid of settings menu, make a "Robot Connection" and "Camera Connection" button on the dashboard


######   LONG TERM GOALS    #####
- Rearrangeable dashboard within GUI with modules that can be dropped in and out (like console output)
- Get Boolean Logic to work properly, with variable creation and variable modification and simple variable math b
- Have events "Light Up" as they are run, and if the commandList is selected, have the commandList "light up" the cmmnds
- Add a "Robot Status" widget or a "Console" widget to put either on top of the camera feed.
- Add font support

---------------------------------------------------------------------------------------------------------------------
######   SHORT TERM BUGS    #####
- Switching cameras or re-starting a camera after it crashes is broken right now


######   LONG TERM BUGS     #####


---------------------------------------------------------------------------------------------------------------------

######   Tests to perform   #####
- Can a settings file be loaded, then another one loaded after, with everything slightly changed?


######   WISHLIST           #####
-Command line support for running .task files
-Plugin support to make custom commands


---------------------------------------------------------------------------------------------------------------------


######   FINISHED SHORT TERM GOALS   #####
######   FINISHED LONG TERM GOALS    #####
- Add click/drag to the commandDashboard

---------------------------------------------------------------------------------------------------------------------
Development Timeline:
-1 month demo + bugtesting within the team
-
-
-
-


##### BRAINSTORMING #####
Event Ideas:
    Basic:
        Alarms

    Vision:
        Motion detected (waving)
        Color detected

    Other:
        Robot tip is activated

Command Ideas:
    Basic:
        Speed Option
        Stop all movement
        Save position to variable, or have an inherent variable for the robots position
        Write letters/strings

    Control
        If/then
        Else
        Variable
        Test variable


    Vision:
        Focus on object
        Pick up object
        Move towards movement
        Focus on color

NOTES:

Technical goals
    - Being written for the normal uArm (custom communication protocol)
    - 1 week to rebuild the backend and rewrite the interpreter
    - Computer vision menu w/ standardized memorization of objects (and seperate savefiles)
    - 3 months from now:
            - Working, bug free GUI
            - Integrated computer vision (easy to use)
            -