(lp0
(dp1
S'commandList'
p2
(lp3
(dp4
S'type'
p5
cCommands
MoveXYZCommand
p6
sS'parameters'
p7
(dp8
S'y'
p9
F-15.0
sS'x'
p10
F0.0
sS'z'
p11
F15.0
sS'rel'
p12
I00
ssasg5
cEvents
InitEvent
p13
sg7
(dp14
sa(dp15
g2
(lp16
(dp17
g5
g6
sg7
(dp18
g9
F-1.0
sg10
F0.0
sg11
F0.0
sg12
I01
ssasg5
cEvents
KeypressEvent
p19
sg7
(dp20
S'checkKey'
p21
S'W'
p22
ssa(dp23
g2
(lp24
(dp25
g5
g6
sg7
(dp26
g9
F0.0
sg10
F1.0
sg11
F0.0
sg12
I01
ssasg5
g19
sg7
(dp27
g21
S'A'
p28
ssa(dp29
g2
(lp30
(dp31
g5
g6
sg7
(dp32
g9
F1.0
sg10
F0.0
sg11
F0.0
sg12
I01
ssasg5
g19
sg7
(dp33
g21
S'S'
p34
ssa(dp35
g2
(lp36
(dp37
g5
g6
sg7
(dp38
g9
F0.0
sg10
F-1.0
sg11
F0.0
sg12
I01
ssasg5
g19
sg7
(dp39
g21
S'D'
p40
ssa(dp41
g2
(lp42
(dp43
g5
cCommands
DetachCommand
p44
sg7
(dp45
S'servo4'
p46
I01
sS'servo3'
p47
I01
sS'servo2'
p48
I01
sS'servo1'
p49
I01
ssasg5
g19
sg7
(dp50
g21
S'Q'
p51
ssa(dp52
g2
(lp53
(dp54
g5
cCommands
AttachCommand
p55
sg7
(dp56
g46
I01
sg47
I01
sg48
I01
sg49
I01
ssasg5
g19
sg7
(dp57
g21
S'E'
p58
ssa(dp59
g2
(lp60
(dp61
g5
g55
sg7
(dp62
S'servo4'
p63
I01
sS'servo3'
p64
I01
sS'servo2'
p65
I01
sS'servo1'
p66
I01
ssa(dp67
g5
g6
sg7
(dp68
S'y'
p69
F-15.0
sS'x'
p70
F0.0
sS'z'
p71
F25.0
sS'rel'
p72
I00
ssasg5
cEvents
DestroyEvent
p73
sg7
(dp74
sa(dp75
g2
(lp76
sg5
cEvents
TipEvent
p77
sg7
(dp78
sa.