('F:\\Google Drive\\Projects\\Git '
 'Repositories\\RobotGUIProgramming\\RobotGUI\\build\\MainGUI\\out00-PYZ.pyz',
 [('PyQt5.sip', '-', 'PYMODULE'),
  ('win32com',
   'c:\\python34\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python34\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python34\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python34\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('_markerlib',
   'c:\\python34\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'c:\\python34\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python34\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python34\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python34\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python34\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python34\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python34\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python34\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python34\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python34\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python34\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python34\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python34\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python34\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python34\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python34\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'c:\\python34\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python34\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python34\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python34\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python34\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python34\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python34\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python34\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python34\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python34\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python34\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python34\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python34\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python34\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python34\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python34\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python34\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python34\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python34\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python34\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python34\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python34\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python34\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python34\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python34\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python34\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python34\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python34\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python34\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python34\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python34\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python34\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python34\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python34\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('symbol', 'c:\\python34\\lib\\symbol.py', 'PYMODULE'),
  ('ntpath', 'c:\\python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python34\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python34\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'c:\\python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'c:\\python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python34\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python34\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'c:\\python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python34\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.log', 'c:\\python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'c:\\python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'c:\\python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'c:\\python34\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'c:\\python34\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python34\\lib\\doctest.py', 'PYMODULE'),
  ('quopri', 'c:\\python34\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'c:\\python34\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'c:\\python34\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'c:\\python34\\lib\\struct.py', 'PYMODULE'),
  ('warnings', 'c:\\python34\\lib\\warnings.py', 'PYMODULE'),
  ('stat', 'c:\\python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python34\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib', 'c:\\python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python34\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python34\\lib\\os.py', 'PYMODULE'),
  ('token', 'c:\\python34\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\python34\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python34\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\python34\\lib\\base64.py', 'PYMODULE'),
  ('RobotGUI.Logic.Environment',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\Environment.py',
   'PYMODULE'),
  ('RobotGUI.Logic.Commands',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\Commands.py',
   'PYMODULE'),
  ('RobotGUI.Logic.LogicObject',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\LogicObject.py',
   'PYMODULE'),
  ('RobotGUI.Logic.RobotVision',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\RobotVision.py',
   'PYMODULE'),
  ('numpy',
   'c:\\python34\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python34\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python34\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python34\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numbers', 'c:\\python34\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python34\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python34\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python34\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python34\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python34\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python34\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python34\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python34\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', 'c:\\python34\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.core', 'c:\\python34\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'c:\\python34\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'c:\\python34\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'c:\\python34\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python34\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\python34\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python34\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python34\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python34\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python34\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python34\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'c:\\python34\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python34\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python34\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python34\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\python34\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python34\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python34\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\python34\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python34\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python34\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python34\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python34\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python34\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python34\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python34\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'c:\\python34\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python34\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python34\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python34\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python34\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python34\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python34\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python34\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python34\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python34\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python34\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python34\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\python34\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\python34\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'c:\\python34\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python34\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python34\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python34\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python34\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'c:\\python34\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python34\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python34\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\python34\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python34\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python34\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\python34\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\python34\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python34\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python34\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\python34\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python34\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python34\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python34\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python34\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python34\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\python34\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\python34\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\python34\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python34\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python34\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('RobotGUI.Logic.Events',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\Events.py',
   'PYMODULE'),
  ('RobotGUI.Logic.ObjectManager',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\ObjectManager.py',
   'PYMODULE'),
  ('RobotGUI.Logic.Vision',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\Vision.py',
   'PYMODULE'),
  ('RobotGUI.Logic.Video',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\Video.py',
   'PYMODULE'),
  ('RobotGUI.Logic.Robot',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\Robot.py',
   'PYMODULE'),
  ('RobotGUI.Logic.UArmTextCommunication_1',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\UArmTextCommunication_1.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\python34\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\python34\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\python34\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\python34\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\python34\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\python34\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\python34\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\python34\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial',
   'c:\\python34\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\python34\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\python34\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\python34\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\python34\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\python34\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('RobotGUI.Logic.Global',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\Global.py',
   'PYMODULE'),
  ('RobotGUI.Logic',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Logic\\__init__.py',
   'PYMODULE'),
  ('RobotGUI.ObjectManagerGUI',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\ObjectManagerGUI.py',
   'PYMODULE'),
  ('RobotGUI.CameraGUI',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\CameraGUI.py',
   'PYMODULE'),
  ('RobotGUI.ControlPanelGUI',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\ControlPanelGUI.py',
   'PYMODULE'),
  ('RobotGUI.EventsGUI',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\EventsGUI.py',
   'PYMODULE'),
  ('RobotGUI.CommandsGUI',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\CommandsGUI.py',
   'PYMODULE'),
  ('RobotGUI.CalibrationsGUI',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\CalibrationsGUI.py',
   'PYMODULE'),
  ('RobotGUI.Icons',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\Icons.py',
   'PYMODULE'),
  ('RobotGUI',
   'F:\\Google Drive\\Projects\\Git '
   'Repositories\\RobotGUIProgramming\\RobotGUI\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\python34\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('copy', 'c:\\python34\\lib\\copy.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('json', 'c:\\python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python34\\lib\\json\\scanner.py', 'PYMODULE')])
