[
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "x": "0",
               "z": "5",
               "override": false,
               "y": "0",
               "relative": true
            },
            "typeLogic": "MoveXYZCommand"
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "x": "0",
               "z": "15",
               "override": false,
               "y": "-15",
               "relative": false
            },
            "typeLogic": "MoveXYZCommand"
         }
      ],
      "parameters": {
         "checkKey": "R"
      },
      "typeLogic": "KeypressEvent"
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "DetachCommandGUI",
            "parameters": {
               "servo1": true,
               "servo2": true,
               "servo3": true,
               "servo4": true
            },
            "typeLogic": "DetachCommand"
         },
         {
            "typeGUI": "DropCommandGUI",
            "parameters": null,
            "typeLogic": "DropCommand"
         }
      ],
      "parameters": {
         "checkKey": "D"
      },
      "typeLogic": "KeypressEvent"
   },
   {
      "typeGUI": "KeypressEventGUI",
      "commandList": [
         {
            "typeGUI": "MoveRelativeToObjectCommandGUI",
            "parameters": {
               "x": "0",
               "z": "0",
               "y": "0",
               "objectID": "Ace of Spades"
            },
            "typeLogic": "MoveRelativeToObjectCommand"
         }
      ],
      "parameters": {
         "checkKey": "A"
      },
      "typeLogic": "KeypressEvent"
   },
   {
      "typeGUI": "RecognizeEventGUI",
      "commandList": [],
      "parameters": {
         "objectID": "2 of Cloves"
      },
      "typeLogic": "RecognizeEvent"
   },
   {
      "typeGUI": "RecognizeEventGUI",
      "commandList": [],
      "parameters": {
         "objectID": "Robot Marker"
      },
      "typeLogic": "RecognizeEvent"
   }
]