<RCC>
  <qresource prefix="/" >
    <file>Icons/cancel.png</file>
    <file>Icons/delete.png</file>
    <file>Icons/file_new.png</file>
    <file>Icons/file_save.png</file>
    <file>Icons/file_load.png</file>
    <file>Icons/forum_link_reddit.png</file>
    <file>Icons/script_run.png</file>
    <file>Icons/script_pause.png</file>
    <file>Icons/video_pause.png</file>
    <file>Icons/video_play.png</file>
    <file>Icons/video_not_connected.png</file>
    <file>Icons/window_ufactory_logo.png</file>
    <file>Icons/window_settings.png</file>
    <file>Icons/window_calibrate.png</file>
    <file>Icons/window_object_manager.png</file>
    <file>Icons/window_wizard.png</file>
    <file>Icons/event_creation.png</file>
    <file>Icons/event_destroy.png</file>
    <file>Icons/event_step.png</file>
    <file>Icons/event_keyboard.png</file>
    <file>Icons/event_tip.png</file>
    <file>Icons/event_motion.png</file>
    <file>Icons/event_recognize.png</file>
    <file>Icons/command_xyz.png</file>
    <file>Icons/command_speed.png</file>
    <file>Icons/command_move_wrist.png</file>
    <file>Icons/command_robot_recording.png</file>
    <file>Icons/command_detach.png</file>
    <file>Icons/command_attach.png</file>
    <file>Icons/command_refresh.png</file>
    <file>Icons/command_wait.png</file>
    <file>Icons/command_grip.png</file>
    <file>Icons/command_drop.png</file>
    <file>Icons/command_colortrack.png</file>
    <file>Icons/command_buzzer.png</file>
    <file>Icons/command_move_over.png</file>
    <file>Icons/command_pickup_object.png</file>
    <file>Icons/command_startblock.png</file>
    <file>Icons/command_endblock.png</file>
    <file>Icons/command_else.png</file>
    <file>Icons/command_set_var.png</file>
    <file>Icons/command_test_var.png</file>
    <file>Icons/command_test_see_object.png</file>
    <file>Icons/command_exit_event.png</file>
    <file>Icons/command_end_program.png</file>
    <file>Icons/tutorial_robot_lowering_head.gif</file>
    <file>Icons/tutorial_selecting_marker.gif</file>
    <file>Icons/tutorial_selecting_object.gif</file>
    <file>Icons/tutorial_selecting_pickup_rect.gif</file>
    <file>Icons/tutorial_robot_cam_overview.png</file>
    <file>Icons/tutorial_make_sticker.png</file>
    <file>Icons/tutorial_sticker_on_robot_head.png</file>
    <file>Icons/record_start.png</file>
    <file>Icons/record_end.png</file>
  </qresource>
</RCC>