[
   {
      "typeLogic": "InitEvent",
      "typeGUI": "InitEventGUI",
      "commandList": [
         {
            "typeLogic": "AttachCommand",
            "typeGUI": "AttachCommandGUI",
            "parameters": {
               "servo2": true,
               "servo4": true,
               "servo3": true,
               "servo1": true
            }
         },
         {
            "typeLogic": "MoveWristCommand",
            "typeGUI": "MoveWristCommandGUI",
            "parameters": {
               "relative": false,
               "angle": "90"
            }
         },
         {
            "typeLogic": "SpeedCommand",
            "typeGUI": "SpeedCommandGUI",
            "parameters": {
               "speed": "10"
            }
         },
         {
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "y": "22.2",
               "relative": false,
               "z": "12.7",
               "x": "-10.2"
            }
         },
         {
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "y": "18.7",
               "relative": false,
               "z": "12.5",
               "x": "1.0"
            }
         },
         {
            "typeLogic": "SpeedCommand",
            "typeGUI": "SpeedCommandGUI",
            "parameters": {
               "speed": "20"
            }
         },
         {
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "y": "24.4",
               "relative": false,
               "z": "11.0",
               "x": "13.3"
            }
         },
         {
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "y": "-14.4",
               "relative": false,
               "z": "13.4",
               "x": "13.8"
            }
         },
         {
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "y": "7.4",
               "relative": false,
               "z": "12.5",
               "x": "5.8"
            }
         },
         {
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI",
            "parameters": {
               "y": "7.9",
               "relative": false,
               "z": "12.6",
               "x": "-5.6"
            }
         },
         {
            "typeLogic": "DetachCommand",
            "typeGUI": "DetachCommandGUI",
            "parameters": {
               "servo2": true,
               "servo4": true,
               "servo3": true,
               "servo1": true
            }
         },
         {
            "typeLogic": "MotionRecordingCommand",
            "typeGUI": "MotionRecordingCommandGUI",
            "parameters": {
               "speed": "2.0",
               "objectID": "Pickup pamphlet",
               "reversed": false
            }
         },
         {
            "typeLogic": "ScriptCommand",
            "typeGUI": "ScriptCommandGUI",
            "parameters": {
               "description": "Run a script to send an HTTP Requestmemes",
               "script": ""
            }
         }
      ],
      "parameters": {}
   },
   {
      "typeLogic": "TipEvent",
      "typeGUI": "TipEventGUI",
      "commandList": [],
      "parameters": {}
   },
   {
      "typeLogic": "KeypressEvent",
      "typeGUI": "KeypressEventGUI",
      "commandList": [],
      "parameters": {
         "checkKey": "A"
      }
   },
   {
      "typeLogic": "DestroyEvent",
      "typeGUI": "DestroyEventGUI",
      "commandList": [],
      "parameters": {}
   }
]