[
   {
      "typeGUI": "InitEventGUI",
      "typeLogic": "InitEvent",
      "commandList": [
         {
            "typeGUI": "ScriptCommandGUI",
            "typeLogic": "ScriptCommand",
            "parameters": {
               "description": "",
               "script": "a = 0"
            }
         }
      ],
      "parameters": {}
   },
   {
      "typeGUI": "StepEventGUI",
      "typeLogic": "StepEvent",
      "commandList": [
         {
            "typeGUI": "ScriptCommandGUI",
            "typeLogic": "ScriptCommand",
            "parameters": {
               "description": "haha",
               "script": "sleep(1000)\n"
            }
         }
      ],
      "parameters": {}
   },
   {
      "typeGUI": "KeypressEventGUI",
      "typeLogic": "KeypressEvent",
      "commandList": [
         {
            "typeGUI": "VisionMoveXYZCommandGUI",
            "typeLogic": "VisionMoveXYZCommand",
            "parameters": {
               "x": "10",
               "relative": false,
               "z": "10",
               "y": "10"
            }
         },
         {
            "typeGUI": "MoveXYZCommandGUI",
            "typeLogic": "MoveXYZCommand",
            "parameters": {
               "x": "-1.1",
               "relative": false,
               "z": "21.4",
               "y": "14.9"
            }
         },
         {
            "typeGUI": "SpeedCommandGUI",
            "typeLogic": "SpeedCommand",
            "parameters": {
               "speed": "10"
            }
         },
         {
            "typeGUI": "AttachCommandGUI",
            "typeLogic": "AttachCommand",
            "parameters": {
               "servo4": true,
               "servo2": true,
               "servo1": true,
               "servo3": true
            }
         },
         {
            "typeGUI": "DetachCommandGUI",
            "typeLogic": "DetachCommand",
            "parameters": {
               "servo4": true,
               "servo2": true,
               "servo1": true,
               "servo3": true
            }
         }
      ],
      "parameters": {
         "checkKey": "A"
      }
   }
]