[
   {
      "parameters": {},
      "typeLogic": "InitEvent",
      "commandList": [
         {
            "parameters": {
               "servo1": true,
               "servo3": true,
               "servo4": false,
               "servo2": true
            },
            "typeLogic": "DetachCommand",
            "typeGUI": "DetachCommandGUI"
         },
         {
            "parameters": {
               "y": "",
               "relative": false,
               "x": "10",
               "z": "12"
            },
            "typeLogic": "MoveXYZCommand",
            "typeGUI": "MoveXYZCommandGUI"
         }
      ],
      "typeGUI": "InitEventGUI"
   },
   {
      "parameters": {
         "checkKey": "A"
      },
      "typeLogic": "KeypressEvent",
      "commandList": [
         {
            "parameters": {
               "objectID": "Pamphlet",
               "angle": "0"
            },
            "typeLogic": "MoveWristRelativeToObjectCommand",
            "typeGUI": "MoveWristRelativeToObjectCommandGUI"
         },
         {
            "parameters": {
               "objectID": "Pamphlet",
               "x": "0",
               "y": "0",
               "z": ""
            },
            "typeLogic": "MoveRelativeToObjectCommand",
            "typeGUI": "MoveRelativeToObjectCommandGUI"
         }
      ],
      "typeGUI": "KeypressEventGUI"
   },
   {
      "parameters": {
         "checkKey": "B"
      },
      "typeLogic": "KeypressEvent",
      "commandList": [
         {
            "parameters": {
               "y": "15",
               "relative": false,
               "x": "0",
               "z": ""
            },
            "typeLogic": "VisionMoveXYZCommand",
            "typeGUI": "VisionMoveXYZCommandGUI"
         }
      ],
      "typeGUI": "KeypressEventGUI"
   },
   {
      "parameters": {
         "objectID": "Robot Marker",
         "not": false
      },
      "typeLogic": "RecognizeObjectEvent",
      "commandList": [],
      "typeGUI": "RecognizeObjectEventGUI"
   }
]